<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Neon Music Player</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="player-container">
    <div class="player">
      <div class="track-info">
        <h2 id="title">Title</h2>
        <p id="artist">Artist</p>
      </div>

      <audio id="audio"></audio>

      <div class="controls">
        <button id="prev">⏮</button>
        <button id="play">▶️</button>
        <button id="next">⏭</button>
      </div>

      <div class="progress-container">
        <span id="current-time">0:00</span>
        <input type="range" id="progress" value="0" />
        <span id="duration">0:00</span>
      </div>

      <div class="volume-container">
        <label for="volume">🔊</label>
        <input type="range" id="volume" min="0" max="1" step="0.01" value="0.5" />
      </div>

      <ul id="playlist"></ul>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
