@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

:root {
  --bg-color: #0f0f0f;
  --card-color: #1a1a1a;
  --primary: #00f7ff;
  --accent: #ff3cac;
  --text-color: #e0e0e0;
  --muted: #888;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #000000 0%, #1f1f1f 100%);
  color: var(--text-color);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.player-container {
  background: var(--card-color);
  border-radius: 20px;
  padding: 30px;
  width: 360px;
  box-shadow: 0 0 30px var(--primary);
  backdrop-filter: blur(10px);
  border: 1px solid var(--accent);
}

.track-info {
  text-align: center;
  margin-bottom: 20px;
}

.track-info h2 {
  color: var(--primary);
  font-size: 22px;
  margin-bottom: 5px;
}

.track-info p {
  color: var(--muted);
  font-size: 14px;
}

.controls {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.controls button {
  background: transparent;
  border: 2px solid var(--primary);
  color: var(--primary);
  font-size: 20px;
  margin: 0 10px;
  padding: 12px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
}

.controls button:hover {
  background: var(--primary);
  color: #000;
}

.progress-container {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 20px 0;
}

#progress {
  flex: 1;
  height: 4px;
  accent-color: var(--accent);
}

.volume-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

#volume {
  margin-left: 10px;
  accent-color: var(--accent);
}

#playlist {
  list-style: none;
  padding: 0;
  margin-top: 20px;
  max-height: 100px;
  overflow-y: auto;
  border-top: 1px solid #333;
}

#playlist li {
  padding: 10px;
  font-size: 14px;
  color: var(--muted);
  cursor: pointer;
  transition: background 0.3s;
}

#playlist li:hover {
  background: #292929;
}

#playlist li.active {
  color: var(--accent);
  font-weight: bold;
}
