<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stunning Portfolio Gallery</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header class="gallery-header">
        <h1>My Portfolio</h1>
        <p>A curated collection of my latest work.</p>
        <nav class="filter-nav">
            <button class="filter-btn active" data-filter="all">All Projects</button>
            <button class="filter-btn" data-filter="nature">Nature</button>
            <button class="filter-btn" data-filter="abstract">Abstract</button>
            <button class="filter-btn" data-filter="portrait">Portraits</button>
            </nav>
    </header>

    <main class="gallery-container">
        <div class="gallery-grid">
            <div class="gallery-item" data-category="nature">
                <img src="images/image1.jpg" alt="Description of Image 1">
                <div class="overlay">
                    <h3>Project Title 1</h3>
                    <p>A brief description or tagline.</p>
                    <button class="view-btn">View Details</button>
                </div>
            </div>
            <div class="gallery-item" data-category="abstract">
                <img src="images/image2.jpg" alt="Description of Image 2">
                <div class="overlay">
                    <h3>Project Title 2</h3>
                    <p>A brief description or tagline.</p>
                    <button class="view-btn">View Details</button>
                </div>
            </div>
            </div>
    </main>

    <div class="lightbox">
        <span class="close-btn">&times;</span>
        <button class="nav-btn prev-btn"><i class="fas fa-chevron-left"></i></button>
        <img class="lightbox-img" src="" alt="Lightbox Image">
        <button class="nav-btn next-btn"><i class="fas fa-chevron-right"></i></button>
        <div class="lightbox-caption"></div>
    </div>

    <footer>
        <p>&copy; <span id="current-year"></span> Your Name. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>