/* Basic Reset & Body Styling */
:root {
    --primary-color: #3498db; /* A vibrant blue for accents */
    --secondary-color: #060b42; /* Darker blue for text/backgrounds */
    --accent-color: #9c4d91; /* Red for hover/active states */
    --text-light: #ecf0f1; /* Light text on dark backgrounds */
    --text-dark: #34495e; /* Dark text on light backgrounds */
    --bg-light: #f5f5f5; /* Light background */
    --bg-dark: #202020; /* Dark background */
    --transition-speed: 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    background-color: var(--bg-light);
    color: var(--text-dark);
    scroll-behavior: smooth;
}

/* Header Styling */
.gallery-header {
    background: linear-gradient(135deg, var(--secondary-color), #4a69bd); /* Gradient background */
    color: var(--text-light);
    padding: 4rem 1rem;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    position: sticky; /* Make header sticky */
    top: 0;
    z-index: 1000;
}

.gallery-header h1 {
    font-family: 'Playfair Display', serif;
    font-size: 3.5rem;
    margin-bottom: 0.5rem;
    letter-spacing: 2px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.gallery-header p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

/* Filter Navigation */
.filter-nav {
    margin-top: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

.filter-btn {
    background-color: transparent;
    color: var(--text-light);
    border: 2px solid var(--primary-color);
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    border-radius: 30px; /* Pill shape */
    transition: all var(--transition-speed);
    outline: none; /* Remove default outline */
}

.filter-btn:hover {
    background-color: var(--primary-color);
    transform: translateY(-3px); /* Subtle lift */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.filter-btn.active {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
    transform: scale(1.05); /* Slightly larger when active */
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4);
}

/* Gallery Grid */
.gallery-container {
    padding: 2rem;
    max-width: 1200px;
    margin: 2rem auto;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); /* Responsive grid */
    gap: 2rem;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform var(--transition-speed);
    background-color: #fff; /* Ensures a clean base */
}

.gallery-item:hover {
    transform: translateY(-10px) scale(1.02); /* More pronounced lift on hover */
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.gallery-item img {
    width: 100%;
    height: 250px; /* Fixed height for uniformity */
    object-fit: cover; /* Crop images to fit */
    display: block;
    transition: transform 0.5s ease-in-out; /* Smooth zoom on hover */
}

.gallery-item:hover img {
    transform: scale(1.08); /* Subtle zoom effect */
}

/* Overlay Effect */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7); /* Dark semi-transparent overlay */
    color: var(--text-light);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0; /* Hidden by default */
    transition: opacity var(--transition-speed);
    text-align: center;
    padding: 1rem;
    border-radius: 10px; /* Match item border-radius */
}

.gallery-item:hover .overlay {
    opacity: 1; /* Show on hover */
}

.overlay h3 {
    font-family: 'Playfair Display', serif;
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
}

.overlay p {
    font-size: 0.9rem;
    margin-bottom: 1rem;
    opacity: 0.8;
}

.overlay .view-btn {
    background-color: var(--primary-color);
    color: var(--text-light);
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color var(--transition-speed);
}

.overlay .view-btn:hover {
    background-color: var(--accent-color);
}

/* Lightbox Styling */
.lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.95); /* Very dark overlay */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
    opacity: 0;
    visibility: hidden;
    transition: opacity var(--transition-speed), visibility var(--transition-speed);
    backdrop-filter: blur(5px); /* Frosted glass effect */
}

.lightbox.active {
    opacity: 1;
    visibility: visible;
}

.lightbox-img {
    max-width: 90%;
    max-height: 80%;
    border-radius: 10px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
    transform: scale(0.8); /* Start smaller for a pop-in effect */
    transition: transform var(--transition-speed) cubic-bezier(0.68, -0.55, 0.27, 1.55); /* Springy animation */
}

.lightbox.active .lightbox-img {
    transform: scale(1);
}

.close-btn {
    position: absolute;
    top: 20px;
    right: 30px;
    color: var(--text-light);
    font-size: 3rem;
    cursor: pointer;
    transition: color var(--transition-speed);
}

.close-btn:hover {
    color: var(--accent-color);
    transform: rotate(90deg); /* Playful close button */
}

.nav-btn {
    background: rgba(0, 0, 0, 0.5);
    color: var(--text-light);
    border: none;
    padding: 1rem;
    font-size: 2rem;
    cursor: pointer;
    border-radius: 50%; /* Circular buttons */
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: background-color var(--transition-speed), transform var(--transition-speed);
    display: flex; /* For Font Awesome icon alignment */
    justify-content: center;
    align-items: center;
    width: 60px; /* Fixed width/height for circle */
    height: 60px;
}

.nav-btn:hover {
    background: var(--primary-color);
    transform: translateY(-50%) scale(1.1);
}

.prev-btn {
    left: 20px;
}

.next-btn {
    right: 20px;
}

.lightbox-caption {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    color: var(--text-light);
    background-color: rgba(0, 0, 0, 0.6);
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1.1rem;
    max-width: 80%;
    text-align: center;
    opacity: 0;
    transition: opacity var(--transition-speed);
}

.lightbox.active .lightbox-caption {
    opacity: 1;
}

/* Footer */
footer {
    text-align: center;
    padding: 2rem;
    background-color: var(--secondary-color);
    color: var(--text-light);
    margin-top: 3rem;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .gallery-header h1 {
        font-size: 2.5rem;
    }

    .gallery-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1.5rem;
    }

    .filter-btn {
        padding: 0.6rem 1rem;
        font-size: 0.9rem;
    }

    .lightbox-img {
        max-width: 95%;
        max-height: 70%;
    }

    .nav-btn {
        width: 45px;
        height: 45px;
        font-size: 1.5rem;
    }

    .close-btn {
        font-size: 2.5rem;
        top: 15px;
        right: 20px;
    }

    .lightbox-caption {
        font-size: 0.9rem;
        bottom: 15px;
    }
}

@media (max-width: 480px) {
    .gallery-header {
        padding: 3rem 0.5rem;
    }

    .gallery-header h1 {
        font-size: 2rem;
    }

    .filter-nav {
        flex-direction: column;
        gap: 0.8rem;
    }

    .filter-btn {
        width: 80%;
        margin: 0 auto;
    }

    .gallery-container {
        padding: 1rem;
    }

    .gallery-item img {
        height: 200px;
    }

    .overlay h3 {
        font-size: 1.2rem;
    }

    .overlay p {
        font-size: 0.8rem;
    }

    .close-btn {
        font-size: 2rem;
    }

    .nav-btn {
        display: none; /* Hide nav buttons on very small screens for more image space */
    }
}