* {
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background: linear-gradient(to right, #667eea, #764ba2);
}

.calculator {
  background: #ffffff;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  width: 320px;
}

.display {
  background: #f4f4f4;
  height: 60px;
  border-radius: 10px;
  margin-bottom: 20px;
  padding: 10px;
  font-size: 24px;
  text-align: right;
  overflow: hidden;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

button {
  padding: 20px;
  border: none;
  border-radius: 10px;
  background-color: #e0e0e0;
  font-size: 18px;
  cursor: pointer;
  transition: background 0.2s;
}

button:hover {
  background-color: #d0d0d0;
}

.operator {
  background-color: #ffd166;
}

.equal {
  background-color: #06d6a0;
  color: white;
  font-weight: bold;
}

.clear {
  background-color: #ef476f;
  color: white;
}