<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cognifyz Web Developer Internship</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>Web Developer Internship Opportunities</h1>
    <p>at Cognifyz Technologies</p>
  </header>

  <section class="section">
    <div class="box">
      <h2>📘 Introduction</h2>
      <p>Join our immersive Web Developer Internship Program at Cognifyz Technologies. This 8-week program offers hands-on experience, real-time project exposure, and mentorship from seasoned professionals.</p>
    </div>

    <div class="box">
      <h2>🌟 Internship Highlights</h2>
      <ul>
        <li>Work on live industry projects</li>
        <li>1-on-1 mentorship with senior developers</li>
        <li>Gain real-world experience with agile workflows</li>
        <li>Certificate upon successful completion</li>
      </ul>
    </div>

    <div class="box">
      <h2>🎯 Desired Qualifications</h2>
      <ul>
        <li>Basic knowledge of HTML, CSS, and JavaScript</li>
        <li>Familiarity with Git & GitHub</li>
        <li>Enthusiasm for learning and collaboration</li>
        <li>Knowledge of React or any JS framework is a plus</li>
      </ul>
    </div>

    <div class="cta">
      <a href="#apply">Apply Now</a>
    </div>
  </section>

  <footer>
    <p>📧 Contact us: careers@cognifyztech.com | 📞 +91 98765 43210</p>
    <p>© 2025 Cognifyz Technologies. All rights reserved.</p>
  </footer>

</body>
</html>
