   * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #170279, #91add2);
      color: #fff;
      line-height: 1.6;
    }

    header {
      text-align: center;
      padding: 60px 20px 30px;
      background-color: rgba(0, 0, 0, 0.3);
    }

    header h1 {
      font-size: 2.5rem;
      color: #00ffd5;
      margin-bottom: 10px;
    }

    header p {
      font-size: 1.2rem;
      color: #ddd;
    }

    .section {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }

    .box {
      background-color: rgba(255, 255, 255, 0.1);
      padding: 30px;
      margin: 20px 0;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.4);
    }

    h2 {
      color: #00ffd5;
      margin-bottom: 15px;
    }

    ul {
      list-style-type: disc;
      padding-left: 20px;
    }

    .cta {
      text-align: center;
      margin-top: 30px;
    }

    .cta a {
      background-color: #00ffd5;
      color: #111;
      padding: 12px 25px;
      font-size: 1.1rem;
      border-radius: 8px;
      text-decoration: none;
      transition: 0.3s ease;
      font-weight: bold;
    }

    .cta a:hover {
      background-color: #00c7aa;
    }

    footer {
      text-align: center;
      padding: 20px;
      background: rgba(0, 0, 0, 0.4);
      font-size: 0.9rem;
      color: #ccc;
    }

    @media (max-width: 600px) {
      header h1 {
        font-size: 1.8rem;
      }

      .cta a {
        font-size: 1rem;
      }
    }
