<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JavaScript Interactive Tasks</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>

  <h1>🎨 JavaScript Interactive Tasks</h1>

  <!-- Theme Randomizer -->
  <div class="section">
    <h2>🌈 Random Theme Background</h2>
    <button onclick="changeBackgroundColor()">Change Theme</button>
  </div>

  <!-- Button Task -->
  <div class="section">
    <h2>🎨 Color Changing Button</h2>
    <button id="colorBtn">Click Me</button>
  </div>

  <!-- Greeting Alert Task -->
  <div class="section">
    <h2>⏰ Greeting Alert</h2>
    <button onclick="showGreeting()">Greet Me</button>
  </div>

  <!-- Calculator Task -->
  <div class="section">
    <h2>➕ Simple Calculator</h2>
    <form class="calculator" onsubmit="calculateSum(event)">
      <input type="number" id="num1" placeholder="Enter first number" required>
      <input type="number" id="num2" placeholder="Enter second number" required><br>
      <input type="submit" value="Add Numbers">
    </form>
    <div class="calculator-result" id="calcResult"></div>
  </div>

  <script src="script.js"></script>

</body>
</html>
