    body {
      font-family: 'Segoe UI', sans-serif;
      background: #121212;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      min-height: 100vh;
      padding: 40px;
      transition: background-color 0.4s ease;
    }

    h1 {
      margin-bottom: 10px;
      color: #00ffd5;
    }

    .section {
      background: rgba(0, 0, 0, 0.3);
      padding: 25px;
      border-radius: 10px;
      width: 100%;
      max-width: 400px;
      margin: 20px 0;
      box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    }

    button, input[type="number"], input[type="submit"] {
      padding: 10px 15px;
      border-radius: 6px;
      border: none;
      margin-top: 10px;
      font-size: 16px;
      cursor: pointer;
    }

    button {
      background-color: #4CAF50;
      color: white;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #3e8e41;
    }

    .calculator input[type="number"] {
      width: 45%;
      margin: 5px;
    }

    .calculator-result {
      margin-top: 10px;
      font-weight: bold;
      color: #00ffae;
    }
  