<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Image Gallery & Slideshow</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h1>🖼️ Image Gallery</h1>

  <!-- Thumbnail Gallery -->
  <div class="gallery">
    <a href="#img1"><img src="https://picsum.photos/id/1011/300/200" alt="Gallery 1"></a>
    <a href="#img2"><img src="https://picsum.photos/id/1015/300/200" alt="Gallery 2"></a>
    <a href="#img3"><img src="https://picsum.photos/id/1021/300/200" alt="Gallery 3"></a>
  </div>

  <!-- Lightbox Viewers -->
  <div class="lightbox" id="img1">
    <a href="#"><img src="https://picsum.photos/id/1011/900/600" alt="Full Image 1"></a>
  </div>
  <div class="lightbox" id="img2">
    <a href="#"><img src="https://picsum.photos/id/1015/900/600" alt="Full Image 2"></a>
  </div>
  <div class="lightbox" id="img3">
    <a href="#"><img src="https://picsum.photos/id/1021/900/600" alt="Full Image 3"></a>
  </div>

  <h1>🎞️ CSS Image Slideshow</h1>

  <!-- Slideshow Section -->
  <div class="slideshow">
    <div class="slideshow-images">
      <img src="https://picsum.photos/id/1005/800/400" alt="Slide 1">
      <img src="https://picsum.photos/id/1035/800/400" alt="Slide 2">
      <img src="https://picsum.photos/id/1043/800/400" alt="Slide 3">
    </div>
  </div>

</body>
</html>
