    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: #111;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px;
    }

    h1 {
      color: #00ffd5;
      margin-bottom: 20px;
    }

    /* ---------- Image Gallery ---------- */
    .gallery {
      display: flex;
      gap: 15px;
      flex-wrap: wrap;
      justify-content: center;
    }

    .gallery img {
      width: 150px;
      height: 100px;
      object-fit: cover;
      border: 3px solid transparent;
      border-radius: 10px;
      cursor: pointer;
      transition: 0.3s;
    }

    .gallery img:hover {
      transform: scale(1.05);
      border-color: #00ffd5;
    }

    /* Fullscreen Overlay */
    .lightbox {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.8);
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }

    .lightbox img {
      max-width: 90%;
      max-height: 80vh;
      border-radius: 10px;
      box-shadow: 0 0 20px #00ffd5;
    }

    .lightbox:target {
      display: flex;
    }

    /* ---------- Slideshow ---------- */
    .slideshow {
      width: 80%;
      max-width: 600px;
      margin-top: 60px;
      overflow: hidden;
      border-radius: 10px;
      box-shadow: 0 0 15px #00ffd5;
      position: relative;
    }

    .slideshow-images {
      display: flex;
      width: 300%;
      animation: slide 12s infinite;
    }

    .slideshow-images img {
      width: 100%;
      object-fit: cover;
    }

    @keyframes slide {
      0%   { transform: translateX(0); }
      33%  { transform: translateX(-100%); }
      66%  { transform: translateX(-200%); }
      100% { transform: translateX(0); }
    }
